# Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/nsu/ftt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nsu/ftt/: ActivityViewModel.kt  App.kt  MainActivity.kt
app/src/main/java/ru/nsu/ftt/data/network/: ApiSettings.kt
app/src/main/java/ru/nsu/ftt/di/: NavigationModule.kt  NetworkModule.kt
app/src/main/java/ru/nsu/ftt/presentation/schedulescreen/: ScheduleFragment.kt
app/src/main/java/ru/nsu/ftt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/nsu/ftt/utils/: AuthorizationInterceptor.kt
app/src/main/res/layout/: activity_main.xml  fragment_schedule.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ru/nsu/ftt/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/main/: AndroidManifest.xml
auth/src/main/java/ru/nsu/fit/auth/: AuthActivity.kt
auth/src/main/java/ru/nsu/fit/auth/data/: KSerializerDate.kt
auth/src/main/java/ru/nsu/fit/auth/data/auth/: AuthRepositoryImpl.kt  AuthService.kt  AuthTokensRemote.kt  TokensRemote.kt
auth/src/main/java/ru/nsu/fit/auth/data/register/: MailRemote.kt  RegisterRemoteModel.kt  RegisterRepositoryImpl.kt  RegisterService.kt
auth/src/main/java/ru/nsu/fit/auth/di/: AuthModule.kt
auth/src/main/java/ru/nsu/fit/auth/domain/: AuthInteractor.kt  AuthRepository.kt  AuthRepositoryImpl.kt  RegisterRepository.kt
auth/src/main/java/ru/nsu/fit/auth/domain/models/: AuthToken.kt
auth/src/main/java/ru/nsu/fit/auth/presentation/auth/: AuthFragment.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
auth/src/main/java/ru/nsu/fit/auth/presentation/auth/view/: AuthScreen.kt
auth/src/main/java/ru/nsu/fit/auth/presentation/register/: RegisterFragment.kt  RegisterState.kt  RegisterViewModel.kt
auth/src/main/java/ru/nsu/fit/auth/presentation/register/view/: RegisterScreen.kt
auth/src/main/java/ru/nsu/fit/auth/presentation/theme/: Color.kt  Theme.kt  Type.kt
auth/src/main/java/ru/nsu/fit/auth/ui/theme/: Color.kt  Theme.kt  Type.kt
auth/src/main/res/values/: themes.xml
common/: build.gradle.kts
common/src/main/java/ru/nsu/fit/common/: ApiSettings.kt  Ext.kt  FttRouter.kt  FttScreens.kt  Tokens.kt
common/src/main/java/ru/nsu/fit/common/models/: LessonParity.kt  LessonType.kt  WeekDay.kt
editlesson/: build.gradle.kts
editlesson/src/main/java/ru/nsu/ftt/edit_lesson/data/remote_repository/: EditLessonRepository.kt  EditLessonService.kt
editlesson/src/main/java/ru/nsu/ftt/edit_lesson/data/remote_repository/model/: LessonDateRemote.kt  LessonFormRemote.kt  LessonRemote.kt  PlaceRemote.kt
editlesson/src/main/java/ru/nsu/ftt/edit_lesson/presentation/: EditLessonFragment.kt  EditLessonViewModel.kt
editlesson/src/main/java/ru/nsu/ftt/edit_lesson/presentation/theme/: Color.kt  Theme.kt  Type.kt
editlesson/src/main/java/ru/nsu/ftt/edit_lesson/presentation/view/: EditLessonScreenUi.kt  EditLessonState.kt  LessonForm.kt
editlesson/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
timetable/: build.gradle.kts
timetable/src/androidTest/java/ru/nsu/fit/timetable/: ExampleInstrumentedTest.kt
timetable/src/main/: AndroidManifest.xml
timetable/src/main/java/ru/nsu/fit/timetable/data/schedule_repository/: ScheduleRepositoryImpl.kt
timetable/src/main/java/ru/nsu/fit/timetable/data/schedule_repository/remote_data_source/: ScheduleMapper.kt  ScheduleRemoteDataSource.kt  ScheduleRemoteDataSourceImpl.kt  ScheduleService.kt
timetable/src/main/java/ru/nsu/fit/timetable/data/schedule_repository/remote_data_source/models/: DayScheduleRemote.kt  LessonDateRemote.kt  LessonFormRemote.kt  LessonRemote.kt  PlaceRemote.kt  WeekSchedule.kt  WeekScheduleRemote.kt
timetable/src/main/java/ru/nsu/fit/timetable/di/: NetworkModule.kt  ScheduleModule.kt
timetable/src/main/java/ru/nsu/fit/timetable/domain/: ScheduleInteractor.kt  ScheduleInteractorImpl.kt  ScheduleRepository.kt
timetable/src/main/java/ru/nsu/fit/timetable/domain/models/: Lesson.kt  LessonDate.kt  LessonForm.kt  LessonParity.kt  LessonType.kt  Place.kt  Rooms.kt  WeekDay.kt  WeekSchedule.kt
timetable/src/main/java/ru/nsu/fit/timetable/presentation/: TimeTableActivity.kt  TimeTableFragment.kt  TimeTableScreen.kt  TimeTableState.kt  TimetableViewModel.kt
timetable/src/main/java/ru/nsu/fit/timetable/presentation/model/: ChoiceGroupUi.kt  ClassUi.kt  DateUi.kt  LessonUi.kt  PresentorMappers.kt  TopBarUi.kt
timetable/src/main/java/ru/nsu/fit/timetable/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
timetable/src/main/java/ru/nsu/fit/timetable/presentation/view/: ClassBlock.kt  DayOfWeekBlock.kt  ErrorBlock.kt  LessonBlock.kt  TimeTableScreen.kt  TopBarBlock.kt
timetable/src/main/res/drawable/: ic_back.xml  ic_date.xml  ic_forward.xml  ic_infromation.xml  ic_meting.xml
timetable/src/main/res/layout/: fragment_time_table.xml
timetable/src/main/res/values/: strings.xml
timetable/src/test/java/ru/nsu/fit/timetable/: ExampleUnitTest.kt
